// ==UserScript==
// @name         4chan Emotes
// @version      0.1
// @description  Bring back April Fool's 2022 emotes
// @author       Anon Anonymous
// @match        *://boards.4channel.org/*
// @match        *://boards.4chan.org/*
// @icon         https://gitlab.com/anonanonymous/4chan-emote/-/raw/master/emotes/6f0d4e37_POGGERS.png
// ==/UserScript==

const emoji = {
	"happy"		: "😀",
	"grin"		: "😄",
	"xd"		: "😆",
	"grinsweat"	: "😅",
	"rofl"		: "🤣",
	"lmao"		: "😂",
	"smile"		: "🙂",
	"wink"		: "😉", 
	"glad"		: "😊",
	"kiss"		: "😙",
	"crazy"		: "🤪",
	"think"		: "🤔",
	"wot"		: "🤨",
	"kay"		: "😐",
	"yikes"		: "😒",
	"eyeroll"	: "🙄",
	"confused"	: "😕",
	"pensive"	: "😔",
	"disgust"	: "🤢",
	"vomit"		: "🤮",
	"dizzy"		: "😵",
	"nerd"		: "🤓",
	"worry"		: "😟",
	"sad"		: "🙁",
	"frown"		: "☹️",
	"wow"		: "😲",
	"blush"		: "😳",
	"cry"		: "😥",
	"plead"		: "🥺",
	"baw"		: "😭",
	"shock"		: "😱",
	"anguish"	: "😧",
	"devil"		: "😈",
	"angry"		: "😠",
	"struggle"	: "😣",
	"proud"		: "😤",
	"smirk"		: "😏",
	"drool"		: "🤤",
	"love"		: "😍",
	"skull"		: "💀",
	"clown"		: "🤡",
	"alien"		: "👽",
	"robot"		: "🤖",
	"ok"		: "👌",
	"fu"		: "🖕",
	"thup"		: "👍",
	"thdown"	: "👎",
	"punch"		: "👊",
	"pray"		: "🙏",
	"flex"		: "💪",
	"eyes"		: "👀",
	"drip"		: "💦",
	"wind"		: "💨",
	"fire"		: "🔥",
	"clover"	: "🍀",
	"anger"		: "💢",
	"perfect"	: "💯",
	"zzz"		: "💤"
}

const emotes = {
	"AngryWojak"		: "03d18964_AngryWojak.png",
	"Aquacry"		: "83cf2699_Aquacry.png",
	"AWOOOO"		: "e2ad2cb7_AWOOOO.png",
	"AYAYA"			: "f93f9e5a_AYAYA.png",
	"AYAYAHyper"		: "bc1ff2b8_AYAYAHyper.png",
	"BOOBA"			: "fb56168f_BOOBA.png",
	"BOOMER"		: "51ca59c2_BOOMER.png",
	"Bruh"			: "67905c4f_Bruh.png",
	"Catcry"		: "967f06c9_Catcry.png",
	"ChadYes"		: "c7375c9d_ChadYes.png",
	"COPIUM"		: "4dfb5c71_COPIUM.png",
	"DontBully"		: "199f7d0e_DontBully.png",
	"EZY"			: "adf2d2f0_EZY.png",
	"FeelsBadMan"		: "59b6bba6_FeelsBadMan.png",
	"FeelsGoodMan"		: "cda7b2fb_FeelsGoodMan.png",
	"FeelsOkayMan"		: "08b66b75_FeelsOkayMan.png",
	"FeelsSpecialMan"	: "25086889_FeelsSpecialMan.png",
	"FeelsStrongMan"	: "0ee6ba1c_FeelsStrongMan.png",
	"FeelsWeirdMan"		: "ad2977e6_FeelsWeirdMan.png",
	"gachiGASM"		: "c291d202_gachiGASM.png",
	"gachiHYPER"		: "634a21ba_gachiHYPER.png",
	"Gigachad"		: "7a95728b_Gigachad.png",
	"GoodNight"		: "a6d16707_GoodNight.png",
	"Hahaa"			: "af528e56_Hahaa.png",
	"HeavyBreathing"	: "4623886c_HeavyBreathing.png",
	"KannaNom"		: "5de4addd_KannaNom.png",
	"KannaPolice"		: "98cf0be7_KannaPolice.png",
	"KEKW"			: "e54792d7_KEKW.png",
	"KEKWait"		: "c2cfb2e3_KEKWait.png",
	"MarisaFace"		: "857a9ea0_MarisaFace.png",
	"MeguminHappy"		: "a19762fc_MeguminHappy.png",
	"MikuStare"		: "b674048b_MikuStare.png",
	"monkaChrist"		: "48c107b3_monkaChrist.png",
	"monkaGIGA"		: "de27847b_monkaGIGA.png",
	"monkaH"		: "acb11630_monkaH.png",
	"monkaHmm"		: "d3c674ba_monkaHmm.png",
	"monkaMEGA"		: "0b3318e4_monkaMEGA.png",
	"monkaOMEGA"		: "bb299b4d_monkaOMEGA.png",
	"monkaS"		: "ed1cc57f_monkaS.png",
	"monkaSpeed"		: "87c89650_monkaSpeed.png",
	"monkaW"		: "b05923f5_monkaW.png",
	"nepSmug"		: "57b01648_nepSmug.png",
	"OMEGALUL"		: "c4035570_OMEGALUL.png",
	"peepoBlanket"		: "099390a2_peepoBlanket.png",
	"peepoClown"		: "8ea2d160_peepoClown.png",
	"peepoHappy"		: "68104e2a_peepoHappy.png",
	"peepoWTF"		: "3d8675e9_peepoWTF.png",
	"Pepega"		: "1ee7c5a1_Pepega.png",
	"PepeHands"		: "f2ecf801_PepeHands.png",
	"PepeLaugh"		: "51cbf903_PepeLaugh.png",
	"PepeLmao"		: "25908e08_PepeLmao.png",
	"pepePoint"		: "90786369_pepePoint.png",
	"PepoG"			: "4459d60b_PepoG.png",
	"pepoRope"		: "6ec0dd2c_pepoRope.png",
	"PepoThink"		: "9ecd704b_PepoThink.png",
	"pikachuS"		: "42faedcc_pikachuS.png",
	"PillowNo"		: "1e4d8dfa_PillowNo.png",
	"PillowYes"		: "6f5bc7e5_PillowYes.png",
	"Pog"			: "fad6951c_Pog.png",
	"POGGERS"		: "6f0d4e37_POGGERS.png",
	"PressF"		: "f0a256b9_PressF.png",
	"REEeee"		: "b06b1566_REEeee.png",
	"REEEEE"		: "ba70c4d9_REEEEE.png",
	"ReimuGlare"		: "bdf28159_ReimuGlare.png",
	"ReimuPalm"		: "41a37aa0_ReimuPalm.png",
	"SadCatW"		: "d8f61d71_SadCatW.png",
	"Sadge"			: "e024965e_Sadge.png",
	"SeetheWojak"		: "a9f848d3_SeetheWojak.png",
	"Stonks"		: "53478ca5_Stonks.png",
	"ThisIsFine"		: "d9bf8456_ThisIsFine.png",
	"Thonk"			: "ec538b5c_Thonk.png",
	"TooLewd"		: "ddc55766_TooLewd.png",
	"Tuturu"		: "c72e8e84_Tuturu.png",
	"umaruCry"		: "7242c342_umaruCry.png",
	"WanWan"		: "8a527ac8_WanWan.png",
	"WeirdChamp"		: "3021a426_WeirdChamp.png",
	"weSmart"		: "6476e57d_weSmart.png",
	"wojakNPC"		: "24edafcc_wojakNPC.png",
	"wojakWithered"		: "ed7d4c3a_wojakWithered.png",
	"WTFF"			: "8b7cc3e0_WTFF.png",
	"YEP"			: "e1899bbe_YEP.png",
	"YesHoney"		: "2b414cf1_YesHoney.png",
	"bane"			: "c458ef22_bane.png",
	"bog"			: "c2e2602a_bog.png",
	"cia"			: "c69a1ef1_cia.png",
	"cockmongler"		: "eda6f332_cockmongler.png",
	"desu"			: "80692b94_desu.png",
	"desusmirk"		: "72694e0e_desusmirk.png",
	"frodo"			: "e9d526e8_frodo.png",
	"goldface"		: "7081142e_goldface.png",
	"happycat"		: "1d3f2a13_happycat.png",
	"happyn"		: "afd49202_happyn.png",
	"jannydog"		: "f0dcbf8a_jannydog.png",
	"koiwai"		: "1d7e369a_koiwai.png",
	"koiwaiwave"		: "0e313986_koiwaiwave.png",
	"konata"		: "eb07a2c8_konata.png",
	"laughingw"		: "6e6217c7_laughingw.png",
	"longcat"		: "0ee48fb4_longcat.png",
	"longcata"		: "95c37417_longcata.png",
	"longcatb"		: "e77bc341_longcatb.png",
	"moetron"		: "cf1d4b8d_moetron.png",
	"mudkip"		: "a4b23eff_mudkip.png",
	"shoopdw"		: "11339e7b_shoopdw.png",
	"shoopdw2"		: "49bde730_shoopdw2.png",
	"troll"			: "d89a0070_troll.png",
	"trollface"		: "7b4acfbf_trollface.png",
	"yaranaika"		: "a6955123_yaranaika.png",
	"yaranaika2"		: "4d00227b_yaranaika2.png",

	"amogus"		: "84602849_amogus.png",
	"checkem"		: "7d581b7d_checkem.png",
	"chaikaface"		: "af67c96d_chaikaface.png"
}

const re_emoji = new RegExp(":" + Object.keys(emoji).join(":|:") + ":", "g");
const re_emote = new RegExp(":" + Object.keys(emotes).join(":|:") + ":", "g");

function emoteReplace() {
	var blockquotes = document.getElementsByTagName('blockquote');

        for (let quote of blockquotes) {
            quote.innerHTML = quote.innerHTML.replace(/<wbr>/g, '').replace(re_emoji, function(m) {
                return `<span class="xae">${emoji[m.split(':')[1]]}</span>`
            }).replace(re_emote, function(m) {
                return `<img class="xae" src="https://gitlab.com/anonanonymous/4chan-emote/-/raw/master/emotes/${emotes[m.split(':')[1]]}">`
            })
	}
}

(function() {
	'use strict';
	emoteReplace();
})();
